<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CounterActivity">

    <RelativeLayout
        android:id="@+id/topBarRl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            tools:text="ইয়া মুমিনু"
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/CounterTvColor"
            android:fontFamily="@font/sutonnymj_regular"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/resetRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBarRl"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/resetImgV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/restart"
            />

        <TextView
            android:id="@+id/resetCounterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reset"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switchTextTv"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:showText="true"
        android:textOff="@string/plus"
        android:textOn="@string/minus" />

    <TextView
        android:id="@+id/switchTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayCv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/add"
        android:theme="@style/CounterTvColor" />

    <androidx.cardview.widget.CardView
        android:id="@+id/displayCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:translationZ="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dateTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="10dp"
                tools:text="06-08-2022 08:00:00 PM"
                android:theme="@style/CounterTvColor" />

            <TextView
                android:id="@+id/counterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTimeTv"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                tools:text="0"
                android:textSize="100sp"
                android:textStyle="bold"
                android:theme="@style/CounterTvColor" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:animationCache="true"
        android:translationZ="5dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/plusMinusImVBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/add" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>